VITE_SUPABASE_PROJECT_ID="awctrtundpqvwjokfsea"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3Y3RydHVuZHBxdndqb2tmc2VhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyNjAxMjEsImV4cCI6MjA4MjgzNjEyMX0.8gXJzALHs7iqrWevozLzUp5jKRnMd3uC4W3NS13UMss"
VITE_SUPABASE_URL="https://awctrtundpqvwjokfsea.supabase.co"
